{
  "name": "backend-basics",
  "version": "1.0.0",
  "description": "learning backend",
  "keywords": [
    "javascript",
    "backend"
  ],
  "type": "module",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "prettier": "^3.5.2"
  }
}
